<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: rgb(132, 243, 175);
            margin: 2px;
            padding: 10px;
            justify-content: center;
        }

        nav {
            background-color: rgb(243, 109, 160);
            color: black;
            padding: 20px;
        }

        button {
            background-color: rgb(240, 255, 247);
            color: black;
            border-radius: 5px;
            font-size: 16px;
        }

        img {
            border: 0;
            border-radius: 5px;
        }

        footer {
            text-align: center;
            margin-top: 20px;
        }
    </style>
</head>
<body>

    <header>
        <h1>Welcome to the Landing page for Library Management System</h1>
    </header>

    <nav>
        <button>Home</button>
        <button><a href="file:///C:/Users/Dell/OneDrive/Documents/student.html" >Student</a></button>
        <button>Teacher</button>
        <button>Admin</button>
    </nav>

    <!-- Bootstrap Carousel -->
    <div id="imageCarousel" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="C:\Users\Dell\Downloads\WhatsApp Image 2024-01-25 at 14.37.57.jpeg" class="d-block w-100" alt="Image 1">
            </div>
            <div class="carousel-item">
                <img src="C:\Users\Dell\Downloads\WhatsApp Image 2024-01-25 at 14.37.48.jpeg" class="d-block w-100" alt="Image 2">
            </div>
            <div class="carousel-item">
                <img src="C:\Users\Dell\Downloads\WhatsApp Image 2024-01-25 at 14.37.36.jpeg" class="d-block w-100" alt="Image 3">
            </div>
        </div>
        <a class="carousel-control-prev" href="#imageCarousel" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#imageCarousel" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>

   
<footer>
        &copy; 2024 Library Management System
    </footer>
    <!-- Bootstrap scripts -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>
 
</html>