<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" >
</head>
  <body>
    <div class="text-center mt-5" >
        <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#login">login</button>
    </div>
    <div class="modal fade" id="login">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h3>Login Form</h3>
                </div> 
            <div class="modal-body">
                <div class="form-group">
                    <label class="form-label">Email</label>
                    <input type="email" class="form-control">
                </div>
                <div class="form-group">
                    <label class="form-label">password</label>
                    <input type="password" class="form-control">
                </div>
              <div class="modal-footer">
                <button class="btn btn-danger" data-dismiss="modal">close</button>
                <button class="btn btn-success">submit</button>
              </div>
            </div> 
        </div>
    </div> 
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    </body>
</html>